<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name="title" content="SrsVnture" />
		<meta name="description" content="Platform for playing ranked Beat Saber on the Oculus Quest" />

		<!-- Robots -->
		<meta name="author" content="77Z" />
		<meta name="robots" content="index, follow" />
		<meta
			name="keywords"
			content="srs, vnture, SrsVnture, Serious, Venture, SeriousVenture, 77Z, vince"
		/>

		<!-- General Meta -->
		<meta name="language" content="English" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://77z.dev" />
		<meta property="og:title" content="SrsVnture" />
		<meta
			property="og:description"
			content="Platform for playing ranked Beat Saber on the Oculus Quest"
		/>
		<meta property="og:image" content="https://shadow.77z.dev/img/social-preview.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://77z.dev" />
		<meta property="twitter:title" content="SrsVnture" />
		<meta
			property="twitter:description"
			content="Platform for playing ranked Beat Saber on the Oculus Quest"
		/>
		<meta property="twitter:image" content="https://shadow.77z.dev/img/social-preview.png" />

		<title>SrsVnture</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="stylesheet" href="global.css" />
		%svelte.head%
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
